<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen2"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="303dp"
        android:layout_height="75dp"
        android:layout_marginStart="52dp"
        android:lineSpacingExtra="8sp"
        android:text="Bienvenido a la Rutina de Ejercicios"
        android:textAlignment="center"
        android:textColor="#FDFCFC"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/btncontinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:backgroundTint="@color/colorboton"
        android:onClick="Continuar"
        android:text="@string/btnconfirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959"
        tools:text="continuar" />

    <Button
        android:id="@+id/btnguardar"
        android:layout_width="166dp"
        android:layout_height="38dp"
        android:text="Guardar Datos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779" />

    <Button
        android:id="@+id/IrIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Iriniciar"
        android:text="Iniciar"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/IrRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="IrRegistrarse"
        android:text="Registrar"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="378dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="correo"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="154dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="235dp" />

</androidx.constraintlayout.widget.ConstraintLayout>